<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<Version>3.0.0</Version>
	<Description>An alternative to Microsoft.AspNetCore.ResponseCaching, which supports IDistributedCache, allows custom reponse caches, and provides a modifiable distributed response cache, which uses an injecting distributed cache, and options which allow clearing or ignoring the cache.
It uses Microsoft.AspNetCore.ResponseCaching internally (via git submodule and linking in csproj)</Description>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/yringler/distributed-middleware-cache</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RootNamespace>ExternalNetcoreExtensions</RootNamespace>
	<IncludeSymbols>True</IncludeSymbols>
	<IncludeSource>True</IncludeSource>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\DistributedResponseCachingMiddleware.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\aspnetcore\src\Middleware\ResponseCaching\src\**\*.cs" Exclude="..\aspnetcore\src\Middleware\ResponseCaching\src\obj\**\*.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
