# distributed-middleware-cache

./: .gitmodules  DistributedResponseCachingMiddleware.sln  LICENSE  README.md
DistributedResponseCachingMiddleware/: DistributedResponseCache.cs  DistributedResponseCachingMiddleware.csproj
DistributedResponseCachingMiddleware/Custom/: CustomResponseCachingMiddleware.cs  CustomResponseCachingMiddlewareExtensions.cs  CustomResponseCachingServiceExtensions.cs  ICustomResponseCache.cs  ResponseCacheFactory.cs
DistributedResponseCachingMiddleware/Distributed/: DistributedResponseCache.cs  DistributedResponseCachingExtensions.cs  DistributedResponseCachingMiddleware.cs  DistributedResponseCachingServicesExtensions.cs
DistributedResponseCachingMiddleware/ModifiableDistributed/: IModifiableCacheController.cs  ModifiableDistributedResponseCache.cs  ModifiableDistributedResponseCacheExtensions.cs
DistributedResponseCachingMiddleware/Properties/: launchSettings.json
DistributedResponseCachingMiddleware/Utility/: CacheAuthorizedRequestsResponseCachingPolicyProvider.cs  CustomResponseCachingOptions.cs  CustomResponseCachingPolicyProviderExtensions.cs
DistributedResponseCachingMiddlewareTests/: DistributedResponseCacheTests.cs  DistributedResponseCachingMiddlewareTests.csproj  Tests.cs
Example/: Program.cs  Startup.cs  WeatherForecast.cs
Example/Controllers/: WeatherForecastController.cs
Example/Properties/: launchSettings.json
FlexibleResponseCachingMiddleware/: DistributedResponseCachingMiddleware.csproj
WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/Properties/: launchSettings.json
