<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\aspnetcore\src\Middleware\ResponseCaching\src\**\*.cs" Exclude="..\aspnetcore\src\Middleware\ResponseCaching\src\obj\**\*.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
  </ItemGroup>

</Project>
